<!DOCTYPE html>
<html lang="en">
<head>
<title>BINGE DAY</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
header {
  background-image: url(https://hips.hearstapps.com/hmg-prod/images/teen-movies-on-netflix-1668017619.jpg);
  
  background-size: 0%;
  background-repeat: no-repeat;
  text-shadow: 2px 2px;
  background-size: 100% 100%;
  max-width: 3000px;
  height: 600px;
  padding: 5px;
  text-align: center;
  font-size: 20px;
  color: rgb(8, 6, 0);
}
p{
  color: rgb(36, 34, 34);
  text-align:justify;
  font-size: 18px;
  font-family: tahoma , verda;
  text-shadow: #59595e;
}
.prog-main-heading{
  font-size: 44px;
    font-weight: bold;
    text-align: center;
    color: #0f0f10;
    line-height: 1.5;
    font-family: "Playfair Display", serif !important;

}
.container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
h1{
  text-align: center;
  font-family: courier;
  font-size: 160%;
}
h2{
  text-align:center;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 65px;
  color: rgb(72, 111, 228);
    background: linear-gradient(to right, #c6c186,
    #93bfd3, #daa8d3e0, #de82ad);
-webkit-text-fill-color: transparent;
-webkit-background-clip: text;
}
h3{
    text-align:center;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  font-size: 40px; 
  color:rgba(218, 126, 154, 0.934);
}

h5{
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: lightcyan;
  font-size: 10px;
}




/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}
ol{
  text-align: left;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: rgb(110, 160, 160);
  font-size: 18px; 
}

ul{
  text-align: left;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: rgb(188, 89, 109);
  font-size: 18px; 
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: rgba(255, 255, 255, 0.947);
}
a:link, a:visited {
  color: rgba(102, 18, 28, 0.71);
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  a:hover, a:active {
  background-color: red;
  }
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
.footer_applynow_btn {
    padding: 10px 25px 10px 25px;
    background-color: #1072db;
    font-size: 16px;
    line-height: 1.71;
    letter-spacing: 0.42px;
}

  </style>
</head>
<body>
<header>
  <h2><u>BINGE DAY</u></h2>
  <h3>All about films ! Entertain your Senses !</h3>
</header>
<p>Film is a reflection of society, both present and past. Film and it’s innovations sometimes has to catch up to society but sometimes it leads society too. Movies are stories, movies are people who come out with ideas about something they want to say, something they want to tell someone. Movies are a form of communication and that communication, those stories, come from societies- not just where society is presently and what it’s doing now- but where society has been. It’s been that way for as long as movies have been around!<br><br>Film is vital to society. We’ve all watched movies or comedy programs such as The Simpsons, South Park, and Family Guy. These are fictional shows, but they can be influential to some people. They have pushed the envelope of what is acceptable in television, and many people worldwide love them. But I think film is so vital to society because it gives us a chance to reflect on our own lives and the lives of others who are different and can offer us a new perspective on life.<br><br>
As we can notice how huge role movies play in each of our lives without keeping you all waiting much more, I welcome the guests of honour, dignitaries, delegates and the media to this movie streaming event.
We have eminent Directors, reputed and legendary names in the world of Cinema whose very lives revolve around the silver screen here with us tonight. <b>BINGE DAY</b> a grand showcase of movies in this International Film Festival has grown and made a mark in the festive maps of the celluloid world. I welcome you with great pleasure to this inaugural function.</p>

<p>The movies that are going to be streamed today are:</p>
<ol>
    <li>COMEDY- Hera Pheri </li>
    <li>ACTION - Top Gun: Maverik</li>
    <li>ROMANCE - Kuch Kuch Hota Hai</li>
    <li>THRILLER - Rogue Agent </li>
    <li>SCI-FI - A I Artificial Intelligence</li>
</ol>

<p>Other movies which were stteamed earlier are:</p>
<ul style="list-style-type:square;">
    <li>The Godfather</li>
    <li>Highway</li>
    <li>The Kashmir files</li>
    <li>3 Idiots</li>
    <li>Mungaru Male</li>
    <li>Love Simon</li>
    <li>Super 30</li>
    <li>KGF Chapter 2</li>
    <li>Sholay</li>
    <li>Raajakumara</li>
</ul>
<p>The itenary of the event is as follows:</p>
<body>
    <style>
        table, th, td {
          border: 0.8px solid rgba(0, 0, 0, 0.979);
          border-radius: 35px;
          background-color:rgb(232, 236, 194);
        }
        </style>
        <style>
            table, th, td {
              border: 2px solid rgba(10, 13, 18, 0.961);
              border-collapse: collapse;
            }
            th, td {
              padding: 10px;
            }
            </style>
<h2><center><u><h2 style="color:rgba(5, 59, 50, 0.9); font-family:Verdana, Geneva, Tahoma, sans-serif">ITENARY FOR THE WEEK</u></center></h2>
<table border="5" cellspacing="0" align="center">
    <tr>
        <td align="center" height="50"
            width="100"><br>
            <b>Weekly schedule</b></br>
        </td>
        <td align="center" height="50"
            width="100">
            <b>Session 1<br>9:15-10:00</b>
        </td>
        <td align="center" height="50"
            width="100">
            <b>Session 2<br>10:00-10:15</b>
        </td>
        <td align="center" height="50"
        width="100">
        <b>10:15-10:30</b>
        <td align="center" height="50"
            width="100">
            <b>Session 3<br>10:30-12:30</b>
        </td>
        <td align="center" height="50"
            width="100">
            <b>12:30-12:45</b>
        </td>
        <td align="center" height="50"
            width="100">
            <b>Section 4<br>12:45-1:30</b>
        </td>
        <td align="center" height="50"
            width="100">
            <b>Session 5<br>1:30-3:30</b>
        </td>
        <td align="center" height="50"
            width="100">
            <b>Session 6<br>3:30-3:45</b>
        </td>
        <td align="center" height="50"
            width="100">
            <b>Session 6<br>3:45-4:30</b>
        </td>
        <td align="center" height="50"
            width="100">
            <b>Session 6<br>4:30-4:45</b>
        </td>
    </tr>
    <tr>
        <td align="center" height="50">
            <b>Monday</b></td>
        <td align="center" height="50">Inaguration and Welcoming</td>
        <td align="center" height="50">Settling in theatre</td>
        <td rowspan="6" align="center" height="50">
            <h2>B<br>R<br>E<br>A<br>K</h2>
        </td>
        <td align="center" height="50">Hera Pheri</td>
        <td align="center" height="50">Discussion</td>
        <td rowspan="6" align="center" height="50">
            <h2>L<br>U<br>N<br>C<br>H</h2>
        </td>
        <td colspan="2" align="center"
        height="50">Continuation of the movie
    </td>
    <td colspan="2" align="center"
        height="50">Snacks
    </td>
    <td colspan="2" align="center"
        height="50">
    </td>
    </tr>
    <tr>
        <td align="center" height="50">
            <b>Tuesday</b>
        </td>
        <td align="center" height="50">Inaguration and Welcoming</td>
        <td align="center" height="50">Settling in theatre</td>
        <td align="center" height="50">Top Gun:Maverik</td>
        <td align="center" height="50">Discussion</td>
        <td colspan="2" align="center"height="50">Continuation of the movie</td>
        <td colspan="2" align="center"height="50">Snacks</td>
    </tr>
    <tr>
        <td align="center" height="50">
            <b>Wednesday</b>
        </td>
        <td align="center" height="50">Inaguration and Welcoming</td>
        <td align="center" height="50">Settling in theatre</td>
        <td align="center" height="50">Kuch kuch hota hai</td>
        <td align="center" height="50">Discussion</td>
        <td colspan="2" align="center"height="50">Continuation of the movie</td>
        <td colspan="2" align="center"height="50">Snacks</td>
    </tr>
    <tr>
        <td align="center" height="50">
            <b>Thursday</b>
        </td>
        <td align="center" height="50">Inaguration and Welcoming</td>
        <td align="center" height="50">Settling in theatre</td>
        <td align="center" height="50">Rogue Agent</td>
        <td align="center" height="50">Discussion</td>
        <td colspan="2" align="center"height="50">Continuation of the movie</td>
        <td colspan="2" align="center"height="50">Snacks</td>
    <tr>
        <td align="center" height="50">
            <b>Friday</b>
    <td align="center" height="50">Inaguration and Welcoming</td>
    <td align="center" height="50">Settling in theatre</td>
    <td align="center" height="50">A I Artificial Intelligence</td>
    <td align="center" height="50">Discussion</td>
    <td colspan="2" align="center"height="50">Continuation of the movie</td>
    <td colspan="2" align="center"height="50">Snacks</td>
    </tr>
</table>
<p><b><center>NOTE THAT WEEKENDS ARE OFF</center></b></p>
<form>
<style>
}
    .container {
        color: #de82ad;
    padding: 50px;
      background-color: rgba(200, 165, 225, 0.55);
      font-family:'Times New Roman', Times, serif;
      font-size:x-large;
    }
    
    input[type=text], input[type=password], textarea {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background:rgba(182, 197, 172, 0.874);
    }
    input[type=text]:focus, input[type=password]:focus {
      background-color: rgb(221, 159, 216);
      outline:none;
    }
     div {
                padding: 10px 0;
             }
    hr {
      border: 1px solid #000000;
      margin-bottom: 25px;
    }
    .registerbtn {
      background-color: #000000;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }
    .registerbtn:hover {
      opacity: 1;
    }
    </style>
    </head>
    <body>
    <form>
      <div class="container">
      <center><h1><u>REGISTRATION FORM FOR THE EVENT</u></h1> </center>
      <hr>
      <label> First name:</label> 
    <input type="text" name="first name" placeholder= "First name" size="15" required /> 
    <label> Middle name:</label> 
    <input type="text" name="middle name" placeholder="Middle name" size="15" required /> 
    <label> Last name: </label>  
    <input type="text" name="last name" placeholder="Last name" size="15"required /> 
    <label>Date of Birth:</label><br>
    <input type="date" type="number" size="35" required/>
    <div>
    <label> 
    Movie :
    </label> 
    <br>
    <select>
    <option value="Course">Movie</option>
    <option value="Hea Pheri">Hera Pheri</option>
    <option value="Top Gun: Maverik">Top Gun:Maverik</option>
    <option value="Kuch Kuch Hota Hai">Kuch Kuch Hota Hai</option>
    <option value="Rogue Agent">Rogue Agent</option>
    <option value="AI Artificial Intelligence">AI Artificial Intelligence</option>
    </select>
    </div>
    <div>
    <label> 
    Gender :
    </label><br>
    <input type="radio" value="Male" name="gender" checked > Male 
    <input type="radio" value="Female" name="gender"> Female 
    <input type="radio" value="Other" name="gender"> Other
    
    </div>
    <label>E-mail:</label><br>
    <input name="Email" type="email" size="40" required/><br>
    <label> Phone Number: </label>
    <input type="text" name="country code" placeholder="Country Code" value="+91" size="2"/>
    Current Address :
    <textarea cols="80" rows="5" placeholder="Current Address" value="address" required>
    </textarea>
      <button type="submit" class="registerbtn">REGISTER</button>
      </div>
    </form>
    </body>
<div class="small text-center text-muted fst-italic"><center>Copyright &copy; Rachana</center> </div>
</body>
</html>